{
  "rewrites": [
    { "source": "/",        "destination": "/landing.html" },
    { "source": "/landing", "destination": "/landing.html" },
    { "source": "/login",   "destination": "/login.html"   },
    { "source": "/app",     "destination": "/app.html"     }
  ],
  "headers": [
    {
      "source": "/app.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/login.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
